# HANYA untuk frontend (Vite)
VITE_SUPABASE_URL=https://tsiupinydlljbyrheozq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaXVwaW55ZGxsamJ5cmhlb3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDUwMDcsImV4cCI6MjA2NTI4MTAwN30.gfGG-Hui-i_U0Y4yJDzJ2cGpiT_5O-LtfsoRNpth9y8